{
  "name": "cuidarte",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.10.0",
  "engines": {
    "node": ">=24.14.0 <25",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "postinstall": "pnpm --filter @cuidarte/contracts build",
    "dev": "turbo run dev",
    "dev:free-ports": "bash scripts/free-dev-ports.sh",
    "build": "turbo run build",
    "db:bootstrap": "pnpm --filter @cuidarte/api db:bootstrap",
    "db:seed": "pnpm --filter @cuidarte/api db:seed",
    "db:seed:login": "pnpm --filter @cuidarte/api db:seed:login",
    "db:seed:cie10": "pnpm --filter @cuidarte/api db:seed:cie10",
    "db:reference-data": "pnpm --filter @cuidarte/api db:reference-data",
    "check:slice:auth": "bash scripts/check-slice-auth.sh",
    "dev:stop": "bash scripts/stop-dev.sh",
    "e2e": "turbo run e2e",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "pdf:install-deps": "pnpm --filter @cuidarte/api pdf:install-deps"
  },
  "devDependencies": {
    "prettier": "^3.5.3",
    "turbo": "^2.5.0",
    "typescript": "^6.0.3"
  }
}
